{
  "name": "Jakub is coding",
  "short_name": "Jakub is coding",
  "description": "Jakub Pinkowski's portfolio website.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a5568",
  "icons": [
    {
      "src": "/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "author": "Jakub Pinkowski",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["portfolio", "web development", "programming"]
}
